n = input().split() # превращаем строчку в список
print(*n[-1:]+n[:-1]) # по факту мы должны вывести последнее число [-1:] и выполнить срез с конца, убрав последний элемент

# * позволяет вывести ответ без лишних символов (скобок и запятых)
    
    
    