spisok = ["Манная", "Гречневая", "Пшенная", "Овсяная", "Рисовая"]
n = int(input())
i = 0
while True:
    try:
        print(spisok[i]) # вывод названий каш по индексу
    except IndexError:
        i = 0 # возвращаемся к нулевому индексу в случае ошибки
    else:
        i += 1 # елси ошибки нет ==> прибавляем к индексу 1
        n -= 1 # отнимаем один день
    if n == 0:
        break