n = str(input())
check = len(n) - len(n.replace('f', '')) # делаем проверку для того, что бы выяснить сколько букв f находится в этой строчке (от всей длинны отнимаем это же слово, но без букв f)
if check == 1:          # если одна буква f ==> выводим ее индекс
    print(n.index('f'))
elif check == 0:       # если нет букв f вообще, ничего не выводим
    pass
else:                   # если 2 и более раз ==> выводим первый и последний индекс (с помощью rindex())
    print(n.index('f'), n.rindex('f'))